# jpa

./: pom.xml
src/main/java/org/example/test/: App.java
src/main/java/org/example/test/entity/: User.java
src/main/java/org/example/test/entity/dto/: UserDTO.java
src/main/java/org/example/test/repository/: UserRepository.java
src/main/java/org/example/test/service/: UserService.java
src/main/java/org/example/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
